/* pages/locations/location.wxss */
page{
  height:100%;
}

.body{ 
  min-height:100%; 
  padding:0; 
  margin:0; 
  position:relative; 
}

.body::after{ 
  content:''; 
  display:block; 
  height:30px; 
}

.locationList{
  display: flex;
  flex-direction: column;
}

.intro-img{
  width: 90%;
  padding-left: 5%;
  padding-right: 5%;
}

.filter-section{
  padding: 2.5%;

  font-size: 28rpx;

  height: 32rpx;

  border-bottom: 1px dotted #000000;
}

.filter-buttons{
  position: fixed;
  bottom: 10%;
  right: 4%;

  z-index: 100;
}

.picker{
  padding: 5%;
}

.icon-image{
  width: 55px;
  height: 55px;
}

.locationList{
  display: flex;
  flex-direction: column;
  background: rgba(217, 218, 214, 0.4);
}

.contactCard{
  padding: 2.5%;
  /*border-bottom: 1px dotted #000000;*/
  margin: 1% 0;

  background-color: #ffffff;
}

.country-tag{
  background-color: #217fd3;

  color: #ffffff;
  text-align: center;

  padding-top: 1%;
  padding-bottom: 1%;

  /*border-bottom: 1px dotted #000000;*/
}

.country-tag > text{
  font-family: Acumin-RPro;
  font-size: 40rpx;
  font-weight: 100;
}

.van-col{
  margin-bottom: 1%;
}

.img-office{
  width: 100%;
  display: block;
}

#title_city > .van-col{
  margin-bottom: 2.5% !important;
}

.title_city{
  font-weight: bold;
  font-size: 35rpx;

  line-height: 50rpx;
  height: 50rpx;
  color: #0b2741;
}

.data{
  line-height: 40rpx;
  height: 40rpx;
  font-size: 25rpx;
}

.arrow{
  text-align: center;
}

.footer{
  color: rgb(217, 218, 214);
  font-size: 20rpx;
  text-align: center;

  z-index: -10;

  position:absolute; 
  bottom:0; 
  width:100%; 
  height:30px; 
}