// /utils/locales.js
export default {
  'zh-Hans': {
    "language": "语言",
    "languageName": "简体中文",
    "nav_about_us": "关于协力",
    "nav_services": "我们的服务",
    "nav_locations": "所在地",
    "intro_title": "公司介绍",
    "intro_paragraph": "协力管理咨询（深圳）有限公司是一家在亚洲范围内，为中国及国际企业投资者提供境外投资法律，税务， 人力资源，信息技术和投资咨询业务的多领域专业咨询公司。我们的业务遍及中国，印度和东盟各个地区，在亚洲拥有23个办公室，同时在欧美及一带一路沿线国家设有11个办事处。我们的目标是在亚洲地区复杂的法律环境监管下,帮助和引导投资公司顺利建立、维护和发展其在该地区的相关业务。拥有超过26年的丰富经验以及一支庞大的专业商务咨询、税务、会计，审计，人力资源，信息技术以及研究和业务分析人员队伍，我们是您在亚洲地区最值得信赖的合作伙伴",
    "about_title": "关于协力",
    "about_paragraph": "协力是外商直接投资领域的专家，我们的服务包括投资战略咨询、对投资区域的比较和对投资对象的的尽职调查、企业设立、税务咨询、资金管理、财务审查、内部审计与合规、人力资源管理、薪资管理和IT系统审查。我们可以帮助支持客户在亚洲地区投资并帮助他们熟悉所有相关流程。协力同样是中国中小型企业境外投资的一站式服务机构。我们的境外投资服务包括：境外投资流程咨询、备案办理、境外投资项目配对，境外市场调研，境外投资尽职调查，境外公司设立、境外税务咨询、境外资金管理、境外财务审查、境外人力资源管理等。我们可以帮助中国走出去企业在东盟各国家、欧洲、北美和南美等国家投资并帮助他们熟悉相关落地流程",
    "tools": "外商投资小工具",
    "ro_vs_wfoe": "税务负担对比",
    "iit": "个人所得税计算器",
    "cap_and_total": "外商投资公司注册资本",
    "visa": "外国人来华工作许可积分",
    "bi_title": "商业智能",
    "bi_desc": "商业智能向亚洲投资者提供去哪里投资以及如何投资等至关重要的决策基础。我们的亚太区域专家协助企业判断战略方向",
    "ces_title": "公司的设立和架构设计",
    "ces_desc": "在亚洲拓展的初级阶段，公司的法律注册和投资结构设计决定着未来的成功。结合我们的经验和综合方法准备的法律计划可以帮助您在激烈的竞争中卓尔不群。",
    "dd_title": "尽职调查",
    "dd_desc": "弱化风险、把握机会是亚洲运营的独特挑战。我们的团队整合本地法律和财务专家来帮助客户降低投资风险。",
    "acc_title": "会计",
    "acc_desc": "虽然亚洲国家的会计准则逐渐与国际接轨，但是实践中仍然存在很大差异。我们的会计团队能够对不同国家的各类会计问题提供本体化专业服务，帮助客户解决运营中的财务问题，监督和管理亚洲的投资。",
    "hr_title": "人力资源管理服务和",
    "hr_title2": "薪酬外包",
    "hr_desc": "在亚洲，企业的人力资源管理工作往往需要一个高效的平台和体系来满足其日常的需求；此外，外国企业还需要有本土的智慧以适应当地的习俗。我们的服务正是基于这些考虑，并致力于为外商投资企业提供高效合规的人力资源管理解决方案。",
    "tax_title": "国际税",
    "tax_desc": "亚洲国家的税法和相关规定处于持续变化中，我们团队的专家们非常熟悉规则的变化并能快速做出调整。",
    "ara_title": "审计和风险咨询",
    "ara_desc": "内部审计和法定的审计是所有企业运营的核心问题。我们的团队由熟悉国际财务报告标准的有资质的专业审计师构成。",
    "tech_title": "信息技术解决方案",
    "tech_desc": "所周知亚洲的IT环境因不同的软件、语言和应用环境而有其独特性。我们致力于为客户找到最佳解决方案并提升其商业效率。",
    "odi_title": "境外直接投资",
    "odi_desc": "协力的境外投资团队致力于通过全面的定制化专业服务帮助中国以及亚洲企业拓展海外市场。",
    "download_brochure": "下载宣传册",
    "contact_us": "联系我们",
    "image_wechat": "timg-01.jpg"
  },
  'en': {
    "language": "Language",
    "languageName": "English",
    "nav_about_us": "About us",
    "nav_services": "Services",
    "nav_locations": "Locations",
    "intro_title": "Intro",
    "intro_paragraph": "Dezan Shira & Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia’s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region.",
    "about_title": "About us",
    "about_paragraph": "Originally incorporated in Hong Kong in 1992, Dezan Shira & Associates is in its third decade of operations and has subsequently grown to support 28 offices and over 300 staff in our operations throughout China, Hong Kong, India, Singapore, and Vietnam together with our alliance partners in Indonesia, Malaysia, the Philippines, and Thailand. Our firm also maintains client liaison offices in the United States, Europe and Russia, and also advises on strategies concerning China's Belt & Road Initiative. We are members of the Leading Edge Global Alliance, giving us further access to another 620 offices across another 100 countries. This means we can handle multi-jurisdictional clients as a one-stop-shop.",
    "tools": "Investor tools",
    "ro_vs_wfoe": "RO vs WFEO",
    "iit": "individual Income Tax",
    "cap_and_total": "Capital and Total Investment",
    "visa": "Work Permit Calculator",
    "bi_title": "Business Intelligence",
    "bi_desc": "Business intelligence is a critical component of the decision making process when considering where and how an investment into Asia should be made. Our pan-Asia team can help your business with its strategic direction.",
    "ces_title": "Corporate Establishment and Structuring",
    "ces_desc": "The legal incorporation and structure of your investment define the early stages of your Asia expansion and impact your future success. A well-planned legal structure combined with our experience and integrated approach can help to make the difference in competitive markets.",
    "dd_title": "Due Diligence",
    "dd_desc": "Minimizing risks to realize opportunities is a unique challenge in Asia. Our team integrates local legal and financial expertise to help our clients de-risk their investments.",
    "acc_title": "Accounting",
    "acc_desc": "International accounting standards are applicable in Asia, but still vary greatly in practice. We provide localized expertise on a vast array of country-specific accounting issues to help your management team understand local business performance and the financial monitoring and management of your Asian investment.",
    "hr_title": "HR and Payroll",
    "hr_desc": "Managing personnel in Asia requires a robust approach to local regulations and customs. Our services are designed to help foreign invested companies with compliance and best practices.",
    "tax_title": "Tax",
    "tax_desc": "Tax laws and regulations throughout Asia are continuously being updated and refined. Our team of professionals are accustomed to navigating this fast-paced environment.",
    "ara_title": "Audit and Risk Advisory",
    "ara_desc": "Internal and statutory audits are a core concern issue for all businesses. Our regional teams of qualified auditors are accustomed to providing local expertise to an international standard.",
    "tech_title": "Technology",
    "tech_desc": "We understand that Asia’s Information Technology (IT) environment is unique and encompasses the need to understand different languages and softwares.Our advisors can help you find solutions that help you improve your business efficiency.",
    "odi_title": "Outbound Direct Investment",
    "odi_desc": "Dezan Shira & Associates’ outbound investment team is committed to providing a specialized and comprehensive range of advisory services to Chinese and Asian companies interested in an overseas expansion.",
    "download_brochure": "Download Brochure",
    "contact_us": "Contact Us",
    "image_wechat": "timg-02.jpg"
  }
}